src/Pixama.App/Views/Pages/SourcePage.xaml

<Page
    x:Class="Pixama.App.Views.Pages.SourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixama.App.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Pixama.Logic.ViewModels.Common"
    xmlns:photo="using:Pixama.App.Views.Photo"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="FavoriteGlyph" Glyph="&#xE838;" VerticalAlignment="Center" FontSize="24"/>
                <TextBlock FontSize="24" Margin="10,10,10,10">Select a folder</TextBlock>
            </StackPanel>
        </Button>
        <NavigationViewItemSeparator/>
        <ScrollViewer>
            <ItemsControl x:Name="Folders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="common:SourceFolderViewModel">
                        <Grid>
                            <photo:FolderItemView  ViewModel="{x:Bind}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
