src/Pixama.App/Views/Photo/DriveListItemView.xaml

<local:DriveListItemViewBase
    x:Class="Pixama.App.Views.Photo.DriveListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixama.App.Views.Photo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Pixama.Logic.ViewModels.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <ListView x:Name="Drive" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.Items>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <FontIcon x:Name="Glyph" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock x:Name="Name" FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
            </ListView.Items>
        </ListView>
        <TreeView x:Name="Tree" SelectionMode="Single">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="common:DriveLocationViewModel">
                    <TreeViewItem ItemsSource="{x:Bind Children}" HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}">
                        <TreeViewItem.ContentTemplate>
                            <DataTemplate x:DataType="common:DriveLocationViewModel">
                                <Grid>
                                    <local:DriveTreeItemView ViewModel="{x:Bind}" />
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ContentTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</local:DriveListItemViewBase>
