src/Pixama.App/Views/Photo/DriveItemView.xaml

<local:DriveItemViewBase
    x:Class="Pixama.App.Views.Photo.DriveItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Pixama.App.Views.Photo"
    xmlns:common="using:Pixama.Logic.ViewModels.Common"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch">
        <ListViewItem HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <FontIcon x:Name="Glyph" Glyph="&#xE88E;" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock x:Name="DriveName" Text="Local Disk (D:\)" VerticalAlignment="Center"  FontSize="{ThemeResource ControlContentThemeFontSize}" Foreground="{ThemeResource ListViewItemForeground}"/>
                </StackPanel>
                <Button x:Name="ExpandButton" Grid.Column="1" Padding="8" CornerRadius="15" Background="Transparent">
                    <FontIcon  x:Name="ExpandGlyph" Glyph="&#xE70D;" FontSize="12" HorizontalAlignment="Right"></FontIcon>
                </Button>
                <ProgressRing x:Name="IsLoading" Grid.Column="1" IsActive="True"/>
            </Grid>
        </ListViewItem>
        <ItemsControl x:Name="Children">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Padding="10,0,0,0" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="common:DriveLocationViewModel">
                    <Grid>
                        <local:DriveLocationItemView ViewModel="{x:Bind}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</local:DriveItemViewBase>
