src/Pixama.App/Views/Photo/FolderItemView.xaml

<local:FolderItemViewBase
    x:Class="Pixama.App.Views.Photo.FolderItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Pixama.App.Views.Photo"
    xmlns:common="using:Pixama.Logic.ViewModels.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch">
        <ListViewItem x:Name="ListItem" HorizontalContentAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerReleased">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FavoriteButton" Visibility="Collapsed" Padding="8" Margin="-8,0,7,0" CornerRadius="15" Background="Transparent" ClickMode="Press" Command="{x:Bind ViewModel.FavoriteClickCommand}">
                        <FontIcon x:Name="FavoriteGlyph" Glyph="&#xE734;" VerticalAlignment="Center" FontSize="16"/>
                    </Button>

                    <FontIcon x:Name="Glyph" Glyph="&#xE734;" VerticalAlignment="Center" FontSize="16" Margin="0,0,15,0"/>
                    <TextBlock x:Name="FolderName" Text="Local Disk (D:\)" VerticalAlignment="Center"  FontSize="{ThemeResource ControlContentThemeFontSize}" Foreground="{ThemeResource ListViewItemForeground}"/>
                </StackPanel>
                <Button x:Name="ExpandButton" Grid.Column="1" Padding="8" CornerRadius="15" Background="Transparent" ClickMode="Press">
                    <FontIcon  x:Name="ExpandGlyph" Glyph="&#xE70D;" FontSize="12" HorizontalAlignment="Right"></FontIcon>
                </Button>
                <ProgressRing x:Name="IsLoading" Grid.Column="1" IsActive="True"/>
            </Grid>
        </ListViewItem>
        <ItemsControl x:Name="Children">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Padding="10,0,0,0" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="common:LocationViewModel">
                    <Grid>
                        <local:LocationItemView ViewModel="{x:Bind}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</local:FolderItemViewBase>
