src/Pixama.App/Views/Photo/LocationItemView.xaml

<local:LocationItemViewBase
    x:Class="Pixama.App.Views.Photo.LocationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixama.App.Views.Photo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Pixama.Logic.ViewModels.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch">
        <ListViewItem x:Name="LocationItem" MinHeight="30" HorizontalContentAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerReleased">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="ExpandGlyph" Glyph="&#xE76C;" VerticalAlignment="Center" FontSize="14" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <FontIcon x:Name="Glyph" VerticalAlignment="Center" Glyph="&#xF12B;" FontSize="16" FontFamily="Segoe MDL2 Assets" Margin="0,0, 5,0"/>
                    <TextBlock x:Name="Name" Text="Placeholder" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
                <ProgressRing x:Name="IsLoading" Grid.Column="2" VerticalAlignment="Center" Height="20" Width="20" IsActive="True"/>
            </Grid>
        </ListViewItem>
        <ItemsControl x:Name="Children">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Padding="15,0,0,0" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="common:LocationViewModel">
                    <Grid>
                        <local:LocationItemView ViewModel="{x:Bind}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</local:LocationItemViewBase>
