src/Pixama.App/Views/Photo/PhotoView.xaml

<Page
    x:Class="Pixama.App.Views.Photo.Photo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:photo="using:Pixama.App.Views.Photo"
    xmlns:common="using:Pixama.Logic.ViewModels.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Name="SectionTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Name="AddIcon" TargetType="FontIcon">
            <Setter Property="Glyph" Value="&#xE710;"/>
            <Setter Property="FontSize" Value="16"/>
            <!--FontSize="16" Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets"-->
        </Style>
        <Style x:Name="AddText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="LeftSidebar" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <StackPanel BorderThickness="0, 0, 1, 0"  BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <TextBlock Style="{StaticResource SectionTitle}" Text="Source Locations" />

                <ItemsControl x:Name="Folders">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="common:SourceFolderViewModel">
                            <Grid>
                                <photo:FolderItemView  ViewModel="{x:Bind}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <NavigationViewItemSeparator />

                <ListViewItem>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction x:Name="AddSourceFolderInteraction"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel Spacing="15" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource AddIcon}"/>
                        <TextBlock Style="{StaticResource AddText}" Text="Add Folder" />
                    </StackPanel>
                </ListViewItem>

                <TextBlock x:Name="DrivesLabel" Style="{StaticResource SectionTitle}" Text="Drives" />

                <ItemsControl x:Name="Drives">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="common:DriveViewModel">
                            <Grid>
                                <photo:DriveItemView ViewModel="{x:Bind}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <photo:PhotoGridView x:Name="PhotoGrid" Grid.Column="1"/>
        <ScrollViewer x:Name="RightSidebar" Grid.Column="2" BorderThickness="1, 0, 0, 0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionTitle}" Text="Destination Locations" />
                <ItemsControl x:Name="DestinationFolders">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="common:DestinationFolderViewModel">
                            <Grid>
                                <photo:DestinationLocationItemView  ViewModel="{x:Bind}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <NavigationViewItemSeparator />
                <ListViewItem>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction x:Name="AddDestinationFolderInteraction"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel Spacing="15" Orientation="Horizontal">
                        <FontIcon Style="{StaticResource AddIcon}" />
                        <TextBlock Style="{StaticResource AddText}" Text="Add Folder" />
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="ProgressRing" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LoadingRing}"/>
    </Grid>
</Page>
