src/Pixama.App/Views/Photo/PhotoView.xaml

<Page
    x:Class="Pixama.App.Views.Photo.Photo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photo="using:Pixama.App.Views.Photo"
    xmlns:common="using:Pixama.Logic.ViewModels.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <StackPanel x:Name="Sidebar" BorderThickness="0, 0, 1, 0"  BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <TextBlock Margin="10" Text="Locations" FontSize="14" FontWeight="Bold" Padding="0" VerticalAlignment="Stretch"/>

                <ItemsControl x:Name="Folders">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="common:FolderViewModel">
                            <Grid>
                                <photo:FolderItemView  ViewModel="{x:Bind}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <NavigationViewItemSeparator />

                <ListViewItem>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerReleased">
                            <core:InvokeCommandAction x:Name="AddFolderAction"></core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel Spacing="15" Orientation="Horizontal">
                        <FontIcon FontSize="16" Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Add Folder" FontSize="12"/>
                    </StackPanel>
                </ListViewItem>

                <TextBlock x:Name="DrivesLabel" Margin="10" Text="Drives" FontSize="14" FontWeight="Bold" Padding="0" VerticalAlignment="Stretch"/>

                <ItemsControl x:Name="Drives">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="common:DriveViewModel">
                            <Grid>
                                <photo:DriveItemView ViewModel="{x:Bind}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="ProgressRing" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" IsActive="True"></ProgressRing>
    </Grid>
</Page>
