src/Pixama.App/Views/Photo/PhotoGridItemView.xaml

<local:PhotoGridItemViewBase
    x:Class="Pixama.App.Views.Photo.PhotoGridItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Pixama.App.Views.Photo"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="5" BorderThickness="2" BorderBrush="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImageContainer" Grid.Row="0">
            <Image x:Name="Thumbnail" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="InfoContainer" Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="2" BorderThickness="1">
                <TextBlock x:Name="FileName" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"  Foreground="Black" />
                <TextBlock x:Name="FileDateTaken" FontSize="10" Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="DarkSlateGray" Margin="10,0,0,5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="FileType" Text="{x:Bind FileType}" FontSize="10" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="ProgressRing" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="{ThemeResource SystemControlAcrylicElementBrush}" Visibility="Collapsed">
            <ProgressRing  Height="50" Width="50" IsActive="True"></ProgressRing>
        </Grid>
    </Grid>
</local:PhotoGridItemViewBase>
