src/Pixama.App/Views/Photo/Photo.xaml

<Page
    x:Class="Pixama.App.Views.Photo.Photo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixama.App.Views.Photo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Margin="10" Text="Locations" FontSize="14" FontWeight="Bold" Padding="0" VerticalAlignment="Stretch"/>
            <ListView>
                <ListView.Items>
                    <ListViewItem Tag="Desktop">
                        <ListViewItem.Content>
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xE8FC;" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Desktop" FontSize="12"/>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem Tag="Downloads">
                        <ListViewItem.Content>
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Downloads" FontSize="12"/>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem Tag="Documents">
                        <ListViewItem.Content>
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Documents" FontSize="12"/>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem Tag="Pictures">
                        <ListViewItem.Content>
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xEB9F;" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Pictures" FontSize="12"/>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
            <TextBlock Margin="10" Text="Drives" FontSize="14" FontWeight="Bold" Padding="0" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
