src/Pixama.App/Views/Shell.xaml

<Page
    x:Class="Pixama.App.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixama.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="using:Pixama.ViewModels.ViewModels.Shell"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <NavigationView x:Name="Navigation" PaneDisplayMode="Top" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <NavigationView.PaneHeader>
                <NavigationViewItemHeader Content="PIXAMA"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="shell:ShellMenuItemViewModel">
                    <NavigationViewItem Content="{Binding Name}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame x:Name="shellFrame"></Frame>
            </Grid>
        </NavigationView>

    </Grid>
</Page>
